// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Not(in=sel , out=notSel );
    And(a=a , b=notSel, out=aSel ); // if a is selected, b here represents the Sel port
    And(a=b , b=sel , out=bSel );   // if b is selected, b here represents the Sel port
    Or(a=aSel , b=bSel , out=out );
    
}