// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.
    // use first two input a, b as first bus, 
    // then c, d as second bus, then finally use each 
    // of the two outputs as input for final output
    /*
    sel = 00: sel = 0, sel = 0 -> selects 'a'
    sel = 01: sel = 0, sel = 1 -> selects 'b'
    sel = 10: sel = 1, sel = 0 -> selects 'c'
    sel = 11: sel = 1, sel = 1 -> selects 'd'

We use sel (the LSB) because:

    When sel is 0, it selects 'a' in the first Mux16 and 'c' in the second Mux16
    When sel is 1, it selects 'b' in the first Mux16 and 'd' in the second Mux16


    */

    Mux16(a=a , b=b , sel=sel[0] , out=abOut );
    Mux16(a=c , b=d , sel=sel[0] , out=cdOut );
    Mux16(a=abOut , b=cdOut , sel=sel[1] , out=out );
}